<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Foxotronic</title>

  <link rel="icon" href="/favicon.png" type="image/png">

  <meta property="og:title" content="Foxotronic">
  <meta property="og:image" content="https://www.foxotronic.org/favicon.png">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- What are you doing here?: 
       Sometimes things should be kept intact.
       You just lost the game." 
  -->

  <canvas id="snow"></canvas>

  <img src="https://i.postimg.cc/pTxWzzLL/Foxotron.png" alt="Foxotron Logo" class="top-image">

  <div class="statement">
    <h1>You've entered the <span class="glitch">game</span>.</h1>
    <p>Enjoy the experience.</p>
  </div>

  <footer>
    <p>&copy; 2026 @foxotronic</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>

